# CRS3

./: README.en.md  README.md  pom.xml
CV_Like_S1_input/: SourceData.txt
CV_Like_S1_output/: .part-r-00000.crc  part-r-00000
CV_Like_S2_output/: .part-r-00000.crc  part-r-00000
DBbak/: car_rental3_backup.sql
src/main/java/edu/beihua/KarryCode/: CarRentalSystemApplication.java
src/main/java/edu/beihua/KarryCode/Command_Control/: CommandView.java
src/main/java/edu/beihua/KarryCode/Configs/: MongoDBConfig.java  RedisTemplateConfig.java  StringRedisTemplate.java
src/main/java/edu/beihua/KarryCode/DBCon/: DBCon.java
src/main/java/edu/beihua/KarryCode/MapReduceForCVLike/: JobMain.java
src/main/java/edu/beihua/KarryCode/MapReduceForCVLike/S0/: Step0Pretreatment.java
src/main/java/edu/beihua/KarryCode/MapReduceForCVLike/S1/: JobMain1.java  Step1Mapper.java  Step1Reducer.java
src/main/java/edu/beihua/KarryCode/MapReduceForCVLike/S2/: JobMain2.java  Step2Mapper.java  Step2Reducer.java
src/main/java/edu/beihua/KarryCode/OtherThread/: FlushedThread.java  IPThread.java
src/main/java/edu/beihua/KarryCode/entity/: Admin.java  Customer.java  CustomerVehicle.java  Message.java  MessageLog.java  Order.java  RankEntity.java  SystemStartupLog.java  User.java  UserLogonLog.java  Vehicle.java  t_stu.java
src/main/java/edu/beihua/KarryCode/mapper/: IAdminMapper.java  ICustomerMapper.java  IMessageMapper.java  IOrderMapper.java  IVehicleMapper.java
src/main/java/edu/beihua/KarryCode/repositoryMongo/: IMessageLogRepMongo.java  IRankRep.java  ISystemStartupLogRepMongo.java  IUserRepMongo.java
src/main/java/edu/beihua/KarryCode/repositoryMongo/impl/: MessageLogImplRepMongo.java  RankRepImpl.java  SystemStartupLogImpl.java  UserRepMongoImpl.java
src/main/java/edu/beihua/KarryCode/repositoryRedis/generic/: RedisRepGeneric.java
src/main/java/edu/beihua/KarryCode/service/: IAdminService.java  ICustomerService.java  IMapReduceLike.java  IMessageLogeService.java  IMessageService.java  IOrderService.java  IRankService.java  IRedisServiceGeneric.java  ISystemStartupServiceMongo.java  IUserServiceMongo.java  IVehicleService.java
src/main/java/edu/beihua/KarryCode/service/Impl/: AdminServiceImpl.java  CarRental3.java  CustomerServiceImpl.java  MapReduceLikeServiceImpl.java  MessageLogeServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RedisServiceGenericImpl.java  SystemStartupServiceMongoImpl.java  UserServiceMongoImpl.java  VehicleServiceImpl.java
src/main/java/edu/beihua/KarryCode/test/: test_for_Mybatis.java  test_for_occupancy.java
src/main/java/edu/beihua/KarryCode/tools/: AccountUtility.java  EmailValidator.java  MessageActivity.java  Permissions.java
src/main/java/edu/beihua/KarryCode/view/: PanelView.java
src/main/java/org/example/: Main.java
src/main/resources/: mybatis-config.xml
src/main/resources/edu/beihua/KarryCode/mapper/: IAdminMapper.xml  ICustomerMapper.xml  IMessageMapper.xml  IOrderMapper.xml  IVehicleMapper.xml
src/test/java/edu/beihua/KarryCode/: HBaseTest.java  IPTest.java  MessageLogTest.java  MongoRedisConnTest.java  SpringbootTest.java  SysStartUP.java  UserLogonLogTest.java  redisTest.java
src/test/java/edu/beihua/KarryCode/mapReduce1JobMainTest/: test1.java
src/test/java/edu/beihua/KarryCode/mapReduceTest/: JobMain.java  Step0Pretreatment.java  Step1Mapper.java  Step1Reducer.java
src/test/java/edu/beihua/KarryCode/testEntity/: abc.java
